<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型的垂直布局</title>
    <style>
        /* .outer{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .inner{
            width: 100px;
            height: 300px;
            background-color: orange;
            overflow: scroll;
        } */

        .box3{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            /* 注意加入的border-top会让父元素的上边多出1px */
            /* border-top: 1px solid #bfa; */
            /* 使用padding-top的话会让父元素多出100px，也需要在高度中减去 */
            /* padding-top: 100px; */
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* margin-top会把父元素的外边距也带下来 */
            /* margin-top: 100px; */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <!-- 文字溢出 -->
            <!-- 外边距(margin)，外边距不会影响到盒子可见框的大小，但是外边距会影响盒子的位置，一共有四个方向的外边距：adding 相同。</div> -->
    </div>

    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>