<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS简介</title>

    <!-- <style>
        p{
            color: red;
            font-size: 60px;
        }
    </style> -->
    <!-- <link rel="stylesheet" href="./01_css.css"> -->
    <style>
        a:link {
            color: brown;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            font-size: 40px;
            color: greenyellow;
        }

        a:active {
            font-size: large;
            color: blueviolet;
        }

        p::first-letter{
            font-size: larger;
        }
        p::selection{
            background-color:greenyellow;
        }
        span::before{
            content: "(";
        }
        span::after{
            content:")"
        }
    </style>
</head>

<body>
    <!-- <p style="color: red; font-size: 20px;">我们是新时代共产主义接班人！</p> -->
    <p>我们是新时代共产主义接班人！</p>

    <a href="http://www.baidu.com/">访问过的链接</a><br><br>
    <a href="http://www.qq.com/">未访问过的链接</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ab laborum, fugiat magnam repellat aliquid nihil
        assumenda ratione, labore ex vero hic modi. Accusantium a hic magnam sunt, nam est!</p>
        <span>hello world</span>

    </body>

</html>