<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="../css_study/css/reset.css">
    <style>
        .img-list {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 开启相对定位,需要内部定位相对于ul进行定位 */
            position: relative;
        }
        /* 设置li的绝对定位 */
        .img-list li{
            position: absolute;
        }

        /* 通过修改元素的层级来显示元素指定的图片 */
        .img-list li:nth-child(3){
            z-index: 1;
        }

        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }

        .pointer a{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #FFFFFF66;
            float: left;
            margin: 0px 4px;
            /*  将背景颜色值设置到内容去，边框和内边距不在背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3);
        }
    </style>
</head>

<body>
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/one.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/two.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./img/three.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/four.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/five.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/six.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/seven.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/eight.jpg" alt="">
            </a>
        </li>

        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>

</html>