<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航栏</title>
    <!-- 重置的样式 -->
    <link rel="stylesheet" href="../css_study/css/reset.css">
    <style>
        body{
            background-color: #bfa;
        }
        .navigate {
            width: 190px;
            height: 450px;
            font-size: 12px;
            padding: 10px 0;
            background-color: rgb(235, 234, 234);

            margin: 50px auto;
            
        }
        /* 元素的高度 */
        .navigate li{
            display: list-item;
            height: 25px;
            /* 要想让一个元素在父元素中处置居中，只需要将父元素的line-height设置为高度相同即可 */
            line-height: 25px;
            /* 将文字向内移动 */
            padding-left: 18px;
            list-style: none;
        }

        .item:hover{
            background-color: #666666;
        }
        
        .item a{
            /* 去除下划线 */
            text-decoration: none;
            /* 设置颜色 */
            color: #333333;
            /* 设置字体大小 */
            font-size: 14px;
        }
        /* span的样式会继承 */
        .span-style{
            /* padding: 0px 2px; */
        }
    </style>
</head>

<body>
    <!-- 创建一个外部的容器，nav(div) div(div) ul(li) -->
    <ul class="navigate">
        <li class="item">
            <a href="http://www.baidu.com/">家用电器</a>
        </li>
        <li class="item">
            <a href="#">手机</a>
            <span class="span-style">/</span>
            <a href="#">运营商</a>
            <span class="span-style">/</span>
            <a href="#">数码</a>
        </li>
        <li class="item">
            <a href="#">电脑</a>
            <span class="span-style">/</span>
            <a href="#">办公</a>
        </li>
        <li class="item">
            <a href="#">家居</a>
            <span class="span-style">/</span>
            <a href="#">家具</a>
            <span class="span-style">/</span>
            <a href="#">家装</a>
            <span class="span-style">/</span>
            <a href="#">厨具</a>
        </li>
        <li class="item">
            <a>男装</a>
            <span class="span-style">/</span>
            <a>女装</a>
            <span class="span-style">/</span>
            <a href="#">童装</a>
            <span class="span-style">/</span>
            <a href="#">内衣</a>
        </li>
        <li class="item">
            <a href="#">美妆</a>
            <span class="span-style">/</span>
            <a href="#">个护清洁</a>
            <span class="span-style">/</span>
            <a href="#">宠物</a>
        </li>
        <li class="item">
            <a href="#">女鞋</a>
            <span class="span-style">/</span>
            <a href="#">箱包</a>
            <span class="span-style">/</span>
            <a href="#">钟表</a>
            <span class="span-style">/</span>
            <a href="#">珠宝</a>
        </li>
        <li class="item">
            <a href="#">男鞋</a>
            <span class="span-style">/</span>
            <a href="#">运动</a>
            <span class="span-style">/</span>
            <a href="#">户外</a>
        </li>
        <li class="item">
            <a href="#">房产</a>
            <span class="span-style">/</span>
            <a href="#">汽车</a>
            <span class="span-style">/</span>
            <a href="#">汽车用品</a>
        </li>
        <li class="item">
            <a href="#">母婴</a>
            <span class="span-style">/</span>
            <a href="#">玩具乐器</a>
        </li>
        <li class="item">
            <a href="#">食品</a>
            <span class="span-style">/</span>
            <a href="#">酒类</a>
            <span class="span-style">/</span>
            <a href="#">生鲜</a>
            <span class="span-style">/</span>
            <a href="#">特产</a>
        </li>
        <li class="item">
            <a href="#">艺术</a>
            <span class="span-style">/</span>
            <a href="#">礼品鲜花</a>
            <span class="span-style">/</span>
            <a href="#">农资绿植</a>
        </li>
        <li class="item">
            <a href="#">医药保健</a>
            <span class="span-style">/</span>
            <a href="#">计生情趣</a>
        </li>
        <li class="item">
            <a href="#">图书</a>
            <span class="span-style">/</span>
            <a href="#">文娱</a>
            <span class="span-style">/</span>
            <a href="#">教育</a>
            <span class="span-style">/</span>
            <a href="#">电子书</a>
        </li>
        <li class="item">
            <a href="#">机票</a>
            <span class="span-style">/</span>
            <a href="#">酒店</a>
            <span class="span-style">/</span>
            <a href="#">旅游</a>
            <span class="span-style">/</span>
            <a href="#">生活</a>
        </li>
        <li class="item">
            <a href="#">理财</a>
            <span class="span-style">/</span>
            <a href="#">众筹</a>
            <span class="span-style">/</span>
            <a href="#">白条</a>
            <span class="span-style">/</span>
            <a href="#">保险</a>
        </li>
        <li class="item">
            <a href="#">安装</a>
            <span class="span-style">/</span>
            <a href="#">维修</a>
            <span class="span-style">/</span>
            <a href="#">清洗</a>
            <span class="span-style">/</span>
            <a href="#">二手</a>
        </li>
        <li class="item">
            <a href="#">工业品</a>
        </li>
    </ul>
</body>

</html>